{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-19T19:18:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ADF4351_Teensy"
        },
        "Owner": "Tsz Chun Tsui <tctsui@terpmail.umd.edu>",
        "Size": {
            "X": 50.8,
            "Y": 104.14
        }
    }
}
